# WEB PORT GROUPS: 40xx
# API PORT GROUPS: 42xx
server {
	listen          80;
	server_name     powertofly.dev;
	location / {
		proxy_pass http://localhost:4001;
	}
}

server {
  listen        80;
  server_name   user.api.powertofly.dev;

  location / {
	proxy_pass  http://localhost:4200;
  }
}
