# WEB PORT GROUPS: 40xx
# API PORT GROUPS: 41xx
server {
	listen          80;
	server_name     ptf.asgarov.ru;
	location / {
		proxy_pass http://localhost:4000;
	}
}

server {
  listen        80;
  server_name   user.api.ptf.asgarov.ru;

  location / {
	proxy_pass  http://localhost:4100;
  }
}
